<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneAssure</title>
    <!-- Add your custom CSS file for additional styling -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <!-- Add a stylish background image or graphic -->
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                            <style>
                                /* Update the background image */
                                .bg-password-image {
                                    background-image: url('https://wallpaperaccess.com/full/9832841.jpg');
                                
                                }
                            </style>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <form method="post"
                                        action="{% url 'reset_password_link' uidb64=uidb64 token=token %}">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="password" class="form-control" name="new_password"
                                                placeholder="New Password" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" name="confirm_password"
                                                placeholder="Confirm Password" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-user btn-block">Reset
                                            Password</button>
                                        <style>
                                            /* Style the login button with a gradient and box shadow */
                                            .btn-primary {
                                                background: linear-gradient(to right, #FF8C00, #FF4500);
                                                border: none;
                                                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                                            }
                                        </style>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Add your custom JavaScript if needed -->
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>